# Project_quickbite

./: pom.xml
src/main/java/com/quickbite/: QuickBiteApplication.java
src/main/java/com/quickbite/config/: CustomAuthenticationProvider.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/quickbite/controller/: MenuController.java  OrderController.java  UserController.java
src/main/java/com/quickbite/dto/: MenuItemDTO.java  OrderDTO.java  OrderRequest.java  UserDTO.java
src/main/java/com/quickbite/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/quickbite/model/: MenuItem.java  Order.java  User.java
src/main/java/com/quickbite/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java  menuRepository.java  orderRepository.java  userRepository.java
src/main/java/com/quickbite/service/: MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin.html  index.html  login.html  menu.html  orders.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  auth.js  common.js  menu.js  orders.js
src/test/java/com/quickbite/config/: TestSecurityConfig.java
src/test/java/com/quickbite/controller/: MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/quickbite/service/: MenuServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
